{
  "name": "building-manager-app",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/dist/css/output.css --watch",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "responsive-loader": "^3.1.2",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.8",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
